[defaults]
host_key_checking = False
roles_path = ./roles
nocows = 1
retry_files_enabled = False
force_valid_group_names = ignore

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r





