server {
  listen 80 default_server;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # combined format is how our Logstash server expeects nginx access logs to be formatted
  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log debug;
}
